class Solution  {
    long long fact(int num){
        long long result=num;
        if(num!=0){
                while(--num)
                {
                  result*=num;
                }
            return result;
        }
        else return 1;
    }
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>>v;
        for(int i=0 ; i<numRows ; i++){
        vector<int>a;
           for (int j=0 ; j<=i ; j++){
            long long val=fact(i)/(fact(j)*fact(i-j));
            a.push_back(val);
           }
           v.push_back(a);
        }
        return v;
    }
};