
class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int m=matrix.size();
        int n=matrix[0].size();
        vector<int>row(m,0);
        vector<int>col(n,0);

        for(int i=0 ; i<matrix.size() ; i++){
            for(int j=0 ; j<matrix[0].size() ; j++){
                if(matrix[i][j]==0){
                    row[i]=1;
                    col[j]=1;
                }
            }
        }
        for(int i=0 ; i<matrix.size() ; i++){
            for(int j=0 ; j<matrix[0].size() ; j++){
               if(row[i]==1)matrix[i][j]=0;
               if(col[j]==1)matrix[i][j]=0;
            }
        }
    }
};

create two vectors with the same row and colums size all having zero and then set
the corresponding row element of vectors as 1 and use them after to set the value 
of matrix as zero